<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D32C4107-D67C-4E29-A89A-340A48F6462B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45121.5649074074" objectName="Aliases.browser.pageGuru99BankHomePage.textboxUid" objectLeft="733" objectTop="530" objectRight="1032" objectBottom="564" clickPointX="811" clickPointY="551" imageFileName="tcvi90621250114280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45121.5649189815" objectName="Aliases.browser.pageGuru99BankHomePage.passwordboxPassword" objectLeft="733" objectTop="573" objectRight="1032" objectBottom="607" clickPointX="812" clickPointY="599" imageFileName="tcvi90622828114281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45121.5650578704" objectName="Aliases.browser.pageGuru99BankHomePage.passwordboxPassword" objectLeft="624" objectTop="577" objectRight="923" objectBottom="611" clickPointX="835" clickPointY="597" imageFileName="tcvi90634593114282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45121.5650694444" objectName="Aliases.browser.pageGuru99BankHomePage.passwordboxPassword" objectLeft="624" objectTop="577" objectRight="923" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90635921114283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45121.5650925926" objectName="Aliases.browser.pageGuru99BankHomePage.submitbuttonLogin" objectLeft="624" objectTop="623" objectRight="716" objectBottom="657" clickPointX="675" clickPointY="639" imageFileName="tcvi90637718114284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45121.5653935185" objectName="Aliases.browser.pageGuru99BankHomePage.Alert.buttonOk" objectLeft="1140" objectTop="186" objectRight="1220" objectBottom="227" clickPointX="1148" clickPointY="206" imageFileName="tcvi90663656114286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
