<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7AB3495B-7163-4FE5-9111-BF8E08EAA379}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45121.5667939815" objectName="Aliases.browser.pageGuru99BankHomePage.passwordboxPassword" objectLeft="733" objectTop="573" objectRight="1032" objectBottom="607" clickPointX="885" clickPointY="590" imageFileName="tcvi90784281114280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45121.5668171296" objectName="Aliases.browser.pageGuru99BankHomePage.textboxUid" objectLeft="733" objectTop="530" objectRight="1032" objectBottom="564" clickPointX="889" clickPointY="557" imageFileName="tcvi90786125114281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45121.5669328704" objectName="Aliases.browser.pageGuru99BankHomePage.textboxUid" objectLeft="624" objectTop="530" objectRight="923" objectBottom="564" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90796937114283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45121.5670023148" objectName="Aliases.browser.pageGuru99BankHomePage.submitbuttonLogin" objectLeft="624" objectTop="623" objectRight="716" objectBottom="657" clickPointX="679" clickPointY="642" imageFileName="tcvi90802437114285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45121.5671180556" objectName="Aliases.browser.pageGuru99BankHomePage.Alert.buttonOk" objectLeft="1140" objectTop="186" objectRight="1220" objectBottom="227" clickPointX="1155" clickPointY="202" imageFileName="tcvi90812671114287.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
