<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7E718E9A-52DD-47B9-9397-680C5DE7CBC4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45121.5683680556" objectName="Aliases.browser.pageGuru99BankHomePage.textboxUid" objectLeft="733" objectTop="530" objectRight="1032" objectBottom="564" clickPointX="899" clickPointY="544" imageFileName="tcvi90920968114280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45121.5683912037" objectName="Aliases.browser.pageGuru99BankHomePage.passwordboxPassword" objectLeft="733" objectTop="573" objectRight="1032" objectBottom="607" clickPointX="818" clickPointY="592" imageFileName="tcvi90922156114282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45121.5684027778" objectName="Aliases.browser.pageGuru99BankHomePage.passwordboxPassword" objectLeft="733" objectTop="573" objectRight="1032" objectBottom="607" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90923062114283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45121.5684259259" objectName="Aliases.browser.pageGuru99BankHomePage.submitbuttonLogin" objectLeft="733" objectTop="617" objectRight="825" objectBottom="651" clickPointX="800" clickPointY="641" imageFileName="tcvi90925781114284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45121.5685300926" objectName="Aliases.browser.pageGuru99BankHomePage.Alert.buttonOk" objectLeft="1140" objectTop="186" objectRight="1220" objectBottom="227" clickPointX="1166" clickPointY="207" imageFileName="tcvi90934265114286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
