<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="74212265.png" Checksum="-837156436" />
		<Image File="74212546.png" Checksum="-566348008" />
		<Image File="74212671.png" Checksum="1341949282" />
		<Image File="74212875.png" Checksum="1726453300" />
		<Image File="90250984.png" Checksum="-488059147" />
		<Image File="90251093.png" Checksum="-280231551" />
		<Image File="90251218.png" Checksum="-1306747421" />
		<Image File="90251312.png" Checksum="1580858462" />
		<Image File="90818031.png" Checksum="348265829" />
	</Images>
</Root>
